<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
    <style>
        .btn{
            width: 100%;
            height:50px;
            font-size: 20px; 
            background-color: gray;
            border-radius: 10px;
            cursor: pointer;
            color: white;
        }
        .inpu
        {
            width: 400px;
            height: 40px;
            text-align: right;
            padding: 5px;
            font-size: 40px;
            margin: 10px 0;
            background-color: white;
            border-radius: 10px;
        }
        .last
        {
            padding-bottom: 15px;
        }
        .radius
        {
            background-color: black;
            padding: 10px;
            border-radius: 16px;
        }
        .captio
        {
            text-align: center;
            font-size: 30px;
            margin-bottom: 30px;
            text-decoration: underline;
        }
          
    </style>
</head>
<body>
    <h1 class="captio">Calculator</h1>
	<table  align="center"  cellpadding="7" bgcolor="" class="radius" width="400px">

		<tr>
			<td colspan="4" width="100%"> <input type="text" id="print" disabled class="inpu"></td>

			<!-- <td colspan="4"> <h1 id="print"></h1> </td> -->
		</tr>
		<tr>
            <td><button class="btn" onclick="even(7)" id="txt" >7</button> </td>
			<td><button class="btn" onclick="even(8)" id="txt">8</button> </td>
			<td><button class="btn" onclick="even(9)" id="txt" >9</button> </td>
			<td><button class="btn" onclick="action('/')" id="txt">/</button> </td>
		</tr>
		<tr>
			<td><button class="btn" onclick="even(4)" >4</button> </td>
			<td><button class="btn" onclick="even(5)" >5</button> </td>
			<td><button class="btn" onclick="even(6)" >6</button> </td>
			<td><button class="btn" onclick="action('x')" >x</button> </td>
		</tr>
		<tr>
			<td><button class="btn" onclick="even(1)" >1</button> </td>
			<td><button class="btn" onclick="even(2)" >2</button> </td>
			<td><button class="btn" onclick="even(3)" >3</button> </td>
			<td><button class="btn" onclick="action('-')" >-</button> </td>
		</tr>
		<tr>
			<td><button class="btn" onclick="even(0)" >0</button> </td>
            <td><button  class="btn" onclick="even('.')">.</button></td>
			<td><button class="btn" onclick="action('%')">%</button> </td>
			<td><button class="btn" onclick="action('+')">+</button> </td>
		</tr>
		<tr >
            <td class="last" ><button  class="btn" style="color:red" onclick="del()">AC</button></td>
            <td class="last"><button  class="btn" onclick="back()">BC</button></td>
            <td colspan="2" class="last"><button class="btn" onclick="ans()" >=</button> </td>

		</tr>
	</table>


<script type="text/javascript">
	
    // var print = document.getElementById("print");

    var f_val,s_val,n,z,a;


	function even(sign) {
	    
        // print.value = print.value + sign;
        document.getElementById('print').value+=sign;

	}

    function action(displa)
    {
        f_val=parseInt(document.getElementById('print').value);
        // alert(f_val);
        document.getElementById('print').value="";

        n=displa;
    }

    function ans()
    {
        s_val=parseInt(document.getElementById('print').value);
        // alert(s_val);
        document.getElementById('print').value="";

        if (n == '+') 
        {
            document.getElementById('print').value=f_val + s_val;
        }
        if (n == '-') 
        {
            document.getElementById('print').value=f_val - s_val;
        }
        if (n == 'x') 
        {
            document.getElementById('print').value=f_val * s_val;
        }
        if (n == '/') 
        {
            document.getElementById('print').value=f_val / s_val;
        }
        if (n == '%') 
        {
            document.getElementById('print').value=f_val % s_val;
        }

    }

    function del()
    {
        document.getElementById('print').value='';
    }

    function back()
    {
        z = document.getElementById('print').value;
        
        a =z.substr( 0, z.length-1);

        document.getElementById('print').value=a;   
    }
    
</script>

</body>
</html>